# jdbc配置
jdbc.maxActive=10
# 根据自己情况进行修改
jdbc.url=jdbc:mysql://hadoop102:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123

# Kafka broker配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis配置
redis.host=hadoop102
redis.port=6379

# hive数据库名字(选配)
hive.database=sparkmall